{
  "name": "Wall Clock — Online Analog & Digital Clock",
  "short_name": "Wall Clock",
  "description": "A beautiful, minimalist online wall clock with sweep-seconds analog and digital modes, world timezones, dark mode and fullscreen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "categories": ["utilities", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
